GameProject {
 ID "PSCoreDev"
 GUID "5EDF4804D92E373B"
 TITLE "PSCoreDev"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5EFAB8828AAB657D}" {
      StringTableSource "{91E0F6253032266E}Language/Localization.st"
      Languages {
       LanguageDefinition "{5EFAB8828BD86C26}" {
        Code "cs_cz"
        StringTableRuntime "{742561DC41395FDB}Language/Localization.cs_cz.conf"
       }
       LanguageDefinition "{5EFAB8828BD86C0F}" {
        Code "de_de"
        StringTableRuntime "{A15B7BEF529A4EFB}Language/Localization.de_de.conf"
       }
       LanguageDefinition "{5EFAB8828BD86C1E}" {
        Code "en_us"
        StringTableRuntime "{FFABF1A438694BFC}Language/Localization.en_us.conf"
       }
       LanguageDefinition "{5EFAB8828BD86C6D}" {
        Code "es_es"
        StringTableRuntime "{3AE7BC2DD66B20E5}Language/Localization.es_es.conf"
       }
       LanguageDefinition "{5EFAB8828BD86C79}" {
        Code "fr_fr"
        StringTableRuntime "{814F491A30E8C3E7}Language/Localization.fr_fr.conf"
       }
       LanguageDefinition "{5EFAB8828BD86C4A}" {
        Code "it_it"
        StringTableRuntime "{0153C62E9DCA4020}Language/Localization.it_it.conf"
       }
       LanguageDefinition "{5EFAB8828BD86C58}" {
        Code "ja_jp"
        StringTableRuntime "{11487BBCA3BB70B5}Language/Localization.ja_jp.conf"
       }
       LanguageDefinition "{5EFAB8828BD86DA6}" {
        Code "ko_kr"
        StringTableRuntime "{B1F653103096738C}Language/Localization.ko_kr.conf"
       }
       LanguageDefinition "{5EFAB8828BD86DB4}" {
        Code "pl_pl"
        StringTableRuntime "{ED87F5EA8E79EFF8}Language/Localization.pl_pl.conf"
       }
       LanguageDefinition "{5EFAB8828BD86D87}" {
        Code "pt_br"
        StringTableRuntime "{38F06F26B587254E}Language/Localization.pt_br.conf"
       }
       LanguageDefinition "{5EFAB8828BD86D98}" {
        Code "ru_ru"
        StringTableRuntime "{6DB17B8E28FE403C}Language/Localization.ru_ru.conf"
       }
       LanguageDefinition "{5EFAB8828BD86D10}" {
        Code "zh_cn"
        StringTableRuntime "{3D5940457D702E74}Language/Localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}