MenuManager {
 MenuPresets {
  MenuPreset ScriptEditorMenu {
   Layout "{8ABB115BDEAEC7FF}UI/layouts/FunnyScriptMenu/ScriptEditorMenu.layout"
   ActionContext "ScriptEditorMenuContext"
   Class "PS_ScriptEditorMenu"
  }
 }
}