SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   m_Struct SCR_MissionStruct "{590C7884C526BCDD}" {
    m_Struct0 SCR_EditorStruct "{590C7881BB954DA4}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" {
      m_aAttributes {
       PS_MarkerImageEditorAttribute "{5EE4EC9D06220476}" {
       }
       PS_MarkerColorEditorAttribute "{5EE4EC9D0B3949F9}" {
       }
       PS_MarkerDescriptionEditorAttribute "{5EE4EC9D0C0A8F51}" {
       }
       PS_MarkerSizeEditorAttribute "{5EE4EC9D15A25ADC}" {
       }
       PS_MarkerWorldScaleEditorAttribute "{5EE4EC9D16810142}" {
       }
       PS_MarkerFactionEditorAttribute "{5EE4EC9CE4103C11}" {
       }
      }
     }
    }
   }
  }
 }
}