SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   m_Struct SCR_MissionStruct "{590C7884C526BCDD}" {
    m_Struct0 SCR_EditorStruct "{590C7881BB954DA4}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" {
      m_aAttributes {
       PS_MarkerImageEditorAttribute "{5EE40087425219AE}" {
       }
       PS_MarkerColorEditorAttribute "{5EE4008745E39D72}" {
       }
       PS_MarkerDescriptionEditorAttribute "{5EE4008746FD2E07}" {
       }
       PS_MarkerSizeEditorAttribute "{5EE4008747F4CA38}" {
       }
       PS_MarkerWorldScaleEditorAttribute "{5EE40087489AC6A7}" {
       }
      }
     }
    }
   }
  }
 }
}