PS_ManualMarker {
 ID "5EDF4803173675DF"
 components {
  MeshObject "{5EE4C890ECDDE8C5}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{5EDF4803CD048668}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{5EDF4803E71335A1}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     1
    }
    m_aAutoLabels {
     7
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{5EDF48006635F3CA}" {
   m_State 96
  }
  RplComponent "{5EDF48006635FC82}" {
   Streamable Disabled
  }
  Hierarchy "{5EDF48006635FC42}" {
  }
 }
 coords 1060.328 39.01 2682.178
 m_sQuadName "battleye_enabled"
}