SCR_MapEntity MapEntity_Arland1 : "{66FBC1063149819B}Prefabs/World/Game/Arland/MapEntity_Arland.et" {
 coords 22.179 1 20.484
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 95.281 1 179.742
 {
  SCR_FactionManager "5F036067DAF03950" {
   ID "56E685E92F1B7E7A"
   coords 0 0 0
  }
  SCR_BaseTaskManager {
   ID "56E685E92F1B7FAB"
   coords 0 0 0
   {
    SCR_BaseTaskSupportEntity {
     ID "5A0AA0B0D37D2B35"
     coords 0 0 0
    }
    SCR_EditorTaskSupportEntity {
     ID "5A0AA0B0D37D2BC3"
     coords 0 0 0
    }
    SCR_TriggerTaskSupportEntity {
     ID "5A0AA0B0D37D2BFF"
     coords 0 0 0
    }
   }
  }
  SCR_EditorSettingsEntity {
   ID "5982CAB0B3E6AA4C"
   coords 0 0 0
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   coords 0 0 0
  }
 }
}