SCR_MapEntity MapEntity_Arland1 : "{66FBC1063149819B}Prefabs/World/Game/Arland/MapEntity_Arland.et" {
 coords 22.179 1 20.484
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 79.929 1 170.913
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 149.326 1 158.747
}
PS_SQFScriptedTriggerEntity {
 coords 131.936 1 166.774
 TriggerShapeType Sphere
 SphereRadius 11.8
 DrawShape 1
 ShapeColor 1 0 0 0.15
 TriggerActivationType "Every query"
 PeriodicQueries 1
 UpdatePeriod 3
 ClassesFilter {
  "SCR_ChimeraCharacter"
 }
}
$grp GenericEntity : "{0BDAA9A4393511D5}PrefabsEditable/Auto/Props/Furniture/E_Toilet_01.et" {
 {
  components {
   ActionsManagerComponent "{55B2AC88AFFE731D}" {
    additionalActions {
     PS_SQFScriptedAction "{5EEEC745FF526096}" {
      ParentContextList {
       "Flush"
      }
      UIInfo UIInfo "{5EEEC74505F7ED02}" {
      }
      m_sVisibilityConditionScriptSQF "3 > 2;"
      m_sPerformActionScriptSQF "pos = getPos (_this select 0); createPrefab [\"{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et\", pos];"
      m_sGetActionNameScriptSQF "\"Explode toilet\";"
     }
    }
   }
  }
  coords 165.402 1 150.738
 }
 {
  components {
   ActionsManagerComponent "{55B2AC88AFFE731D}" {
    additionalActions {
     PS_SQFScriptedAction "{5EEEC745FF526096}" {
      ParentContextList {
       "Flush"
      }
      UIInfo UIInfo "{5EEEC74505F7ED02}" {
      }
      m_sVisibilityConditionScriptSQF "3 > 2;"
      m_sPerformActionScriptSQF "_pos = getPos (_this select 0); createPrefab [\"{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et\", _pos];"
      m_sGetActionNameScriptSQF "\"Explode toilet\";"
     }
    }
   }
  }
  coords 131.837 1 166.454
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 158.401 1 170.947
 m_sDescription "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Ut sem nulla pharetra diam sit amet. Elementum nibh tellus molestie nunc non. Ultrices neque ornare aenean euismod. Bibendum neque egestas congue quisque egestas diam in arcu. Mattis molestie a iaculis at. Convallis aenean et tortor at risus. In massa tempor nec feugiat nisl pretium fusce id velit. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Aliquet nec ullamcorper sit amet risus nullam eget. Tincidunt ornare massa eget egestas purus viverra. Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Et ligula ullamcorper malesuada proin. Auctor eu augue ut lectus arcu bibendum at. Nibh mauris cursus mattis molestie a. Aliquam sem et tortor consequat id porta nibh venenatis. Libero justo laoreet sit amet cursus sit amet dictum sit. Ut sem nulla pharetra diam sit amet."\
 ""\
 "Viverra suspendisse potenti nullam ac tortor vitae. Faucibus purus in massa tempor nec. Senectus et netus et malesuada fames ac turpis egestas. Id consectetur purus ut faucibus pulvinar. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Nec dui nunc mattis enim ut tellus elementum sagittis. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Morbi tincidunt ornare massa eget. Turpis massa tincidunt dui ut ornare lectus sit amet. Cursus euismod quis viverra nibh cras pulvinar mattis. Est pellentesque elit ullamcorper dignissim cras. Cursus risus at ultrices mi tempus imperdiet nulla malesuada."\
 ""\
 "Orci porta non pulvinar neque laoreet suspendisse. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Eu turpis egestas pretium aenean. Egestas quis ipsum suspendisse ultrices gravida dictum fusce. Arcu bibendum at varius vel pharetra. Et netus et malesuada fames ac turpis egestas. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Est placerat in egestas erat imperdiet sed euismod nisi. Posuere sollicitudin aliquam ultrices sagittis orci a. Urna molestie at elementum eu facilisis sed odio morbi. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Fringilla urna porttitor rhoncus dolor purus non enim praesent. Sit amet est placerat in egestas erat imperdiet. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Quam id leo in vitae turpis massa sed elementum tempus. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Aliquet eget sit amet tellus. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan."\
 ""\
 "Bibendum arcu vitae elementum curabitur vitae nunc. Sed felis eget velit aliquet sagittis id consectetur purus ut. Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo. Ac turpis egestas integer eget. Amet venenatis urna cursus eget nunc scelerisque viverra mauris in. Aliquam faucibus purus in massa tempor nec. Turpis massa tincidunt dui ut ornare lectus sit. Fermentum posuere urna nec tincidunt praesent semper feugiat. Sodales ut eu sem integer vitae justo. Quam pellentesque nec nam aliquam sem et. Est sit amet facilisis magna etiam tempor orci eu lobortis. Et malesuada fames ac turpis. Quam id leo in vitae. Mauris augue neque gravida in fermentum et. Sagittis vitae et leo duis ut diam. Lacus luctus accumsan tortor posuere ac ut consequat. Nullam ac tortor vitae purus faucibus ornare. Viverra nibh cras pulvinar mattis. Ut sem viverra aliquet eget sit amet tellus cras. Nulla facilisi nullam vehicula ipsum."\
 ""\
 "Fringilla ut morbi tincidunt augue interdum velit euismod. Vitae turpis massa sed elementum tempus egestas sed sed risus. Ornare quam viverra orci sagittis eu volutpat odio. Etiam erat velit scelerisque in. Sit amet justo donec enim. Enim nec dui nunc mattis. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Id consectetur purus ut faucibus. Morbi tincidunt augue interdum velit euismod in pellentesque. A cras semper auctor neque vitae. Vitae turpis massa sed elementum tempus egestas. Dictum at tempor commodo ullamcorper."
 m_sVisibleForFactions "US,FIA"
}